<!-- sp:pagelayer/pl_post_props {"post_title":"Header","post_status":"publish","post_date":"2021-10-07 06:27:03","post_author":"1","post_name":"header","pagelayer-id":"xio9667"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/banner.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":"0.1","overlay_color":"#000000ff","pagelayer-id":"k272380"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"2","pagelayer-id":"t606057"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Drone","site_title_style":"Wallpoet,30,,500,,,Solid,,,,","site_title_state":"normal","text-align":"center","ele_bg_hover_delay":"400","title_color":"#000000ff","site_logo":"true","logo_img_size":"custom","align":"top","vertical_align":"top","logo_img_type":"custom-logo","logo_img":"{{theme_url}}\/images\/logo.png","logo_img_custom_size":"40","logo_img_custom_size_tablet":"12","site_title_style_tablet":"Wallpoet,40,,,,,Solid,,,,","title_padding_tablet":"10,0,0,0","pagelayer-id":"nil9224"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","content_pos":"center","pagelayer-id":"cww8226"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"348","align":"left","layout":"horizontal","pointer":"","m_animation":"none","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":" ","menu_bg_color_active":" ","horizontal_padding":"10","vertical_padding":"40","submenu_color":"#ffffff","submenu_bg_color":"#3e8ef7ff","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#3e8ef750","menu_toggle_size":"30","close_hover_delay":"600","ele_bg_hover_delay":"400","submenu_position":"left","menu_typo":"Raleway,16,,600,,,Solid,,Uppercase,,","menu_colors":"active","menu_color_hover":"#ff0000ff","menu_color_active":"#ff0000ff","align_mobile":"center","align_tablet":"center","vertical_padding_tablet":30,"submenu_align":"left","menu_toggle_icon":"fas fa-bars","slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"#ffffff68","close_bg_color":"#00000036","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","menu_items_bg":"#ffffff","menu_typo_tablet":["","14","","","","","Solid","","","",""],"menu_typo_mobile":["","14","","","","","Solid","","","",""],"vertical_padding_mobile":15,"pagelayer-id":"rkn4422"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","content_pos":"center","pagelayer-id":"jq61605"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"3","icon_size":"24","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"400","icon_color_hover":"#ffffff","ele_bg_hover_delay":"400","bg_shape":"pagelayer-social-shape-square","bg_size":"10","icon_bg_color":"#000000ff","icon_bg_color_hover":"#3E8EF7","ele_css":"{{element}} .pagelayer-social{margin-left:20px;}","pagelayer-id":"zck2171"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/www.facebook.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"5dk1946"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad_editor","ele_bg_hover_delay":"400","pagelayer-id":"q6n1773"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"ymt6997"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->