<!-- sp:pagelayer/pl_post_props {"post_title":"Home Header","post_status":"publish","post_date":"2021-10-07 06:27:03","post_author":"1","post_name":"home-header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"ho79398"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/banner.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":"0.1","overlay_color":"#000000ff","pagelayer-id":"udo6025"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"llk7839"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","pagelayer-id":"v6o6331"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"2","pagelayer-id":"w1y6844"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Drone","site_title_style":"Wallpoet,35,,500,,,Solid,,,,","site_title_state":"normal","text-align":"center","ele_bg_hover_delay":"400","site_logo":"true","logo_img_size":"custom","align":"top","vertical_align":"top","logo_img_type":"custom-logo","logo_img":"{{theme_url}}\/images\/logo.png","logo_img_custom_size":"40","title_color":"#000000ff","title_padding":"10,0,0,0","logo_img_custom_size_tablet":"14","text-align_tablet":"center","title_padding_tablet":"20,0,0,20","site_title_style_tablet":"Wallpoet,40,,500,,,Solid,,,,","title_padding_mobile":"30,0,0,10","site_title_style_mobile":"Wallpoet,50,,,,,Solid,,,,","logo_img_custom_size_mobile":"30","pagelayer-id":"fgw1222"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","content_pos":"center","pagelayer-id":"nah3809"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"348","align":"left","layout":"horizontal","pointer":"","m_animation":"none","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":" ","menu_bg_color_active":" ","horizontal_padding":"10","vertical_padding":"40","submenu_color":"#ffffff","submenu_bg_color":"#3e8ef7ff","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#3e8ef750","menu_toggle_size":"30","close_hover_delay":"600","ele_bg_hover_delay":"400","submenu_position":"left","menu_typo":"Raleway,16,,600,,,Solid,,Uppercase,,","menu_colors":"active","menu_color_hover":"#ff0000ff","menu_color_active":"#ff0000ff","align_mobile":"center","align_tablet":"center","vertical_padding_tablet":30,"submenu_align":"left","menu_toggle_icon":"fas fa-bars","slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"#ffffff68","close_bg_color":"#00000036","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","menu_items_bg":"#ffffff","menu_typo_tablet":["","14","","","","","Solid","","","",""],"menu_typo_mobile":["","14","","","","","Solid","","","",""],"vertical_padding_mobile":15,"pagelayer-id":"bx46449"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","content_pos":"center","pagelayer-id":"l5u5486"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"3","icon_size":"24","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"400","icon_color_hover":"#ffffff","ele_bg_hover_delay":"400","bg_shape":"pagelayer-social-shape-square","bg_size":"10","icon_bg_color":"#000000ff","icon_bg_color_hover":"#3E8EF7","ele_css":"{{element}} .pagelayer-social{margin-left:20px;}","pagelayer-id":"8c31763"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/www.facebook.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"gcu9623"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad_editor","ele_bg_hover_delay":"400","pagelayer-id":"zik2912"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"0n74972"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"70px,0px,0px,0px","pagelayer-id":"9397647"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"zro7281"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111ff","ele_bg_hover_delay":"400","align":"left","heading_typo":"Raleway,35,,,,,Solid,,,,","text":"\u003ch4\u003eTime To Explore\u003c\/h4\u003e","ele_margin":["0px","0px","0px","20px"],"pagelayer-id":"ky03148"} --><h4>Time To Explore</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111ff","ele_bg_hover_delay":"400","align":"left","heading_typo":"Wallpoet,80,,600,,,Solid,,,,","ele_margin":"0px,0px,0px,20px","text":"\u003ch1\u003eNew Horizons\u003c\/h1\u003e","heading_typo_mobile":["","70","","","","","Solid","","","",""],"pagelayer-id":"4g15301"} --><h1>New Horizons</h1><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"ipd9875"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/banner_img.jpg","id-size":"full","align":"center","img_hover":"normal","img_filter":"0,100,100,0,0,100,100","img_hover_delay":"400","img_filter_hover":"0,100,100,0,0,100,100","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","text":"\n\n\n\n\n\n\n","pagelayer-id":"7iz5782"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->