{
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "start_url": "https://HAIVEN.net/login.php",
  "name": "HAIVEN",
  "short_name": "HAIVEN",
  "description": "The Integrated Facilities Management Application.",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "img/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "dir": "auto",
  "lang": "en",
  "display_override": [
    "browser",
    "window-controls-overlay"
  ],
  "categories": [
    "lifestyle",
    "productivity",
    "social",
    "utilities"
  ]
}