<!-- sp:pagelayer/pl_post_props {"post_title":"About","post_status":"publish","post_date":"2021-10-07 06:27:03","post_author":"1","post_name":"about","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"pfu7109"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#f6f6f6ff","ele_padding":"60px,0px,60px,0px","pagelayer-id":"jzi9462"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"p6o5510"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111ff","ele_bg_hover_delay":"400","text":"\u003ch4\u003eSOMETHING\u003c\/h4\u003e","pagelayer-id":"5iu4986"} --><h4>SOMETHING</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111ff","ele_bg_hover_delay":"400","text":"\u003ch2\u003eAbout Us\u003c\/h2\u003e","pagelayer-id":"4ux4233"} --><h2>About Us</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","text":"\n\n\n\n\u003cp\u003ePage Maker including versions. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu hendrerit nunc. Proin tempus pulvinar augue, Nemo enim ipsam voluptatem quia voluptas sit as minima rerums quis ultrices urna consectetur non.\u003c\/p\u003e\u003cp\u003eVeritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde sed quia consequuntur.\u003c\/p\u003e","pagelayer-id":"bhe4096"} --><p>Page Maker including versions. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu hendrerit nunc. Proin tempus pulvinar augue, Nemo enim ipsam voluptatem quia voluptas sit as minima rerums quis ultrices urna consectetur non.</p><p>Veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde sed quia consequuntur.</p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"zb99918"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/abt1.jpg","id-size":"full","align":"center","img_hover":"normal","img_filter":"0,100,100,0,0,100,100","img_hover_delay":"400","img_filter_hover":"0,100,100,0,0,100,100","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","text":"\n\n\n\n","pagelayer-id":"soz4542"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/abt_bg.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"100px,0px,100px,0px","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#000000ff","pagelayer-id":"zeh2313"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","pagelayer-id":"bua4074"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"75","animation_duration":"2000","counter_align":"center","counter_text":"Satisfied Clients","counter_text_color":"#ffffffff","counter_text_style":["Raleway","24","","600","","","Solid","1.6","","",""],"counter_number_color":"#ffffffff","counter_number_style":"Wallpoet,50,,600,,,Solid,,,,","ele_bg_hover_delay":"400","pagelayer-id":"ytb6169"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","pagelayer-id":"np39442"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":60,"animation_duration":"2000","counter_align":"center","counter_text":"Projects Done","counter_text_color":"#ffffffff","counter_text_style":["Raleway","24","","600","","","Solid","1.6","","",""],"counter_number_color":"#ffffffff","counter_number_style":"Wallpoet,50,,600,,,Solid,,,,","ele_bg_hover_delay":"400","pagelayer-id":"8me9729"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","pagelayer-id":"i149396"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":25,"animation_duration":"2000","counter_align":"center","counter_text":"Flight Time","counter_text_color":"#ffffffff","counter_text_style":["Raleway","24","","600","","","Solid","1.6","","",""],"counter_number_color":"#ffffffff","counter_number_style":"Wallpoet,50,,600,,,Solid,,,,","ele_bg_hover_delay":"400","pagelayer-id":"zjk563"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","pagelayer-id":"pk61686"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":2160,"animation_duration":"2000","counter_align":"center","counter_text":"4K Resolution","counter_text_color":"#ffffffff","counter_text_style":["Raleway","24","","600","","","Solid","1.6","","",""],"counter_number_color":"#ffffffff","counter_number_style":"Wallpoet,50,,600,,,Solid,,,,","ele_bg_hover_delay":"400","pagelayer-id":"edx5560"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"60px,0px,60px,0px","pagelayer-id":"y2y2061"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"2uu1203"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111ff","ele_bg_hover_delay":"400","align":"center","text":"\u003ch4\u003eOUR\u003c\/h4\u003e","pagelayer-id":"0988273"} --><h4>OUR</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111ff","ele_bg_hover_delay":"400","align":"center","text":"\u003ch2\u003eTEAM\u003c\/h2\u003e","pagelayer-id":"x601614"} --><h2>TEAM</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","pagelayer-id":"lxq9071"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"7db8986"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team1.jpg","service_image_size":"full","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"DAISY","service_title_spacing":"0,0,10,10","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Wallpoet,30,,500,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_img_alignment":"left","service_content_spacing":"0,0,0,10","service_text":"\n\n\nLorem Ipsum has been the industry's standard dummy text ever since the 1500s","pagelayer-id":"it82204"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"o4h3069"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team2.jpg","service_image_size":"full","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"DAISY","service_title_spacing":"0,0,10,10","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Wallpoet,30,,500,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_img_alignment":"left","service_content_spacing":"0,0,0,10","service_text":"\n\n\nLorem Ipsum has been the industry's standard dummy text ever since the 1500s","pagelayer-id":"gnh3424"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","pagelayer-id":"2898612"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"8781479"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team3.jpg","service_image_size":"full","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"NICOLAS","service_title_spacing":"0,0,10,10","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Wallpoet,30,,500,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_img_alignment":"left","service_content_spacing":"0,0,0,10","service_text":"\n\n\nLorem Ipsum has been the industry's standard dummy text ever since the 1500s","pagelayer-id":"5fe5367"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"j873120"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team4.jpg","service_image_size":"full","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"VALER","service_title_spacing":"0,0,10,10","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Wallpoet,30,,500,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_img_alignment":"left","service_content_spacing":"0,0,0,10","service_text":"\n\n\nLorem Ipsum has been the industry's standard dummy text ever since the 1500s","pagelayer-id":"ngn9083"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->