<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_status":"publish","post_date":"2021-10-07 06:27:04","post_author":"1","post_name":"contact","featured_image":"","pagelayer-id":"r0q3600"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"","ele_bg_color":"#e0e0e0ff","ele_padding":"60px,0px,60px,0px","pagelayer-id":"6g66098"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"c2s8509"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111ff","ele_bg_hover_delay":"400","text":"\u003ch4\u003eYOU CAN\u003c\/h4\u003e","pagelayer-id":"umw8161"} --><h4>YOU CAN</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111ff","ele_bg_hover_delay":"400","heading_typo":"Wallpoet,40,,,,,Solid,,,,","text":"\u003ch2\u003eCONTACT US\u003c\/h2\u003e","pagelayer-id":"y0i1397"} --><h2>CONTACT US</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","text":"\n\n\n\n\n\u003cp\u003eVeritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde sed quia consequuntur.\u003c\/p\u003e","pagelayer-id":"cj47060"} --><p>Veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde sed quia consequuntur.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_margin":"40px,0px,0px,0px","pagelayer-id":"81m3495"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"dvk9545"} -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Send  Message","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"600","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_bg_hover_delay":"400","form_input_bg":"#90909013","field_border_type":"solid","field_border_color":"#00000033","field_border_radius":"4,4,4,4","field_border_width":"1,1,1,1","field_state":"","field_border_type_focus":"solid","field_border_color_focus":"#000000ff","field_border_width_focus":"2,2,2,2","field_border_radius_focus":"2,2,2,2","input_height":"25","btn_bg_color":"#000000ff","btn_color":"#ffffffff","btn_hover":"","btn_bg_color_hover":"#ffffffff","btn_color_hover":"#000000ff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","btn_typo":"Wallpoet,14,,,,,Solid,,Uppercase,,","pagelayer-id":"ywv3554"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"NAME","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":",,10,","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"qg04366"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"EMAIL","field_type":"email","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":",,10,","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"vcy8325"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"MESSAGE","field_type":"textarea","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":",,10,","ele_bg_hover_delay":"400","label_as_holder":"true","textarea_rows":"6","pagelayer-id":"4z67273"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"p5o6556"} -->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","ele_bg_hover_delay":"400","icon_size":"40","icon_color":"#000000ff","typography":"Oswald,20,,500,,,Solid,1.8,,,","space":"20","align":"flex-start","typography_mobile":["","16","","","","","Solid","","","",""],"icon_size_mobile":20,"pagelayer-id":"5qx8626"} /-->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","ele_bg_hover_delay":"400","icon_size":"30","icon_color":"#000000ff","space":"20","typography":"Oswald,20,,500,,,Solid,1.4,,,","align":"flex-start","typography_mobile":["","16","","","","","Solid","","","",""],"icon_size_mobile":20,"ele_margin":["20px","0px","0px","0px"],"pagelayer-id":"blx9440"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","ele_bg_hover_delay":"400","typography":"Oswald,20,,500,,,Solid,,,,","space":"14","icon_color":"#000000ff","icon_size":"30","align":"flex-start","typography_mobile":["","16","","","","","Solid","","","",""],"icon_size_mobile":20,"ele_margin":["20px","0px","0px","0px"],"pagelayer-id":"2e13185"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","pagelayer-id":"5qy1401"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"5tp6010"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"450","ele_bg_hover_delay":"400","address":"\n\n\n\nNew York, New York, USA","pagelayer-id":"9102515"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->