[07-May-2023 01:55:33 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[07-May-2023 02:02:21 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[07-May-2023 02:04:26 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[07-May-2023 02:30:48 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[07-May-2023 03:19:14 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[25-May-2023 04:20:15 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[25-May-2023 23:36:07 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[25-May-2023 23:38:56 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[29-May-2023 14:27:18 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[29-May-2023 14:30:41 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[31-May-2023 15:36:30 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[31-May-2023 15:48:23 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[01-Jun-2023 09:26:17 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[01-Jun-2023 12:10:56 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[01-Jun-2023 16:17:10 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[01-Jun-2023 16:18:31 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[02-Jun-2023 02:07:14 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[03-Jun-2023 12:22:12 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[03-Jun-2023 17:14:49 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[03-Jun-2023 18:31:13 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[04-Jun-2023 11:59:21 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[05-Jun-2023 02:13:38 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[05-Jun-2023 15:57:01 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[07-Jun-2023 06:14:27 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[08-Jun-2023 14:10:44 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[08-Jun-2023 14:45:12 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[08-Jun-2023 15:10:26 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[09-Jun-2023 05:56:53 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[01-Jul-2023 08:35:10 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[08-Jul-2023 03:39:59 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[24-Jul-2023 11:30:04 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[25-Jul-2023 12:08:28 America/New_York] PHP Notice:  Undefined index: owner in /home/realeoki/managerr.net/qrcode/index.php on line 5
[25-Jul-2023 12:08:28 America/New_York] PHP Notice:  Undefined index: flat_no in /home/realeoki/managerr.net/qrcode/index.php on line 6
[25-Jul-2023 12:08:28 America/New_York] PHP Notice:  Undefined index: block_no in /home/realeoki/managerr.net/qrcode/index.php on line 6
[25-Jul-2023 12:08:28 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[10-Aug-2023 22:43:46 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[11-Aug-2023 07:01:45 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[11-Aug-2023 07:17:03 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[11-Aug-2023 07:23:43 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[11-Aug-2023 16:43:54 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
[23-Aug-2023 10:15:47 America/New_York] PHP Notice:  Undefined index: phone in /home/realeoki/managerr.net/qrcode/index.php on line 8
