[16-Feb-2023 18:57:14 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 57
[16-Feb-2023 18:57:14 America/New_York] PHP Notice:  Problem with connecting to database. in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 60
[16-Feb-2023 18:57:14 America/New_York] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 63
[16-Feb-2023 18:57:14 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 57
[16-Feb-2023 18:57:14 America/New_York] PHP Notice:  Problem with connecting to database. in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 60
[16-Feb-2023 18:57:14 America/New_York] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 63
[16-Feb-2023 18:57:14 America/New_York] PHP Notice:  Undefined index: estate in /home/realeoki/managerr.net/event-manager/import-csv/index.php on line 10
[17-Feb-2023 18:33:44 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 57
[17-Feb-2023 18:33:44 America/New_York] PHP Notice:  Problem with connecting to database. in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 60
[17-Feb-2023 18:33:44 America/New_York] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 63
[17-Feb-2023 18:33:44 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 57
[17-Feb-2023 18:33:44 America/New_York] PHP Notice:  Problem with connecting to database. in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 60
[17-Feb-2023 18:33:44 America/New_York] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 63
[17-Feb-2023 18:33:44 America/New_York] PHP Notice:  Undefined index: estate in /home/realeoki/managerr.net/event-manager/import-csv/index.php on line 10
[18-Feb-2023 07:05:42 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 57
[18-Feb-2023 07:05:42 America/New_York] PHP Notice:  Problem with connecting to database. in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 60
[18-Feb-2023 07:05:42 America/New_York] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 63
[18-Feb-2023 07:05:42 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 57
[18-Feb-2023 07:05:42 America/New_York] PHP Notice:  Problem with connecting to database. in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 60
[18-Feb-2023 07:05:42 America/New_York] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/realeoki/managerr.net/event-manager/import-csv/DataSource.php on line 63
[18-Feb-2023 07:05:42 America/New_York] PHP Notice:  Undefined index: estate in /home/realeoki/managerr.net/event-manager/import-csv/index.php on line 10
